

#informacion sobre la conexion a la bd
# server.port= 8083


# server.servlet.context-path= /api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=America/Bogota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=usertest
spring.datasource.password=Pailas12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.NYSQL8Dialect

# #configuracion para la carga de imagenes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/temporal

 spring.servlet.multipart.max-file-size=15MB
 spring.servlet.multipart.max-request-size = 15MB


# logging.level.org.hibernate.sql=debug

#empleado.v1.ruta.images=D:/VSCODE/AAA/asesoria/tmp/